<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:id="@+id/btnIndia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/india"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/btnVietnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/vietnam" />
                <ImageButton
                    android:id="@+id/btnChina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/china" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/btnFrance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/france"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/thailand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/thailand" />
                <ImageButton
                    android:id="@+id/btnJapan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/japan" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>