<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">
                <ImageButton
                    android:id="@+id/btnChristmas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/christmas"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/btnCamping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/camp" />
                <ImageButton
                    android:id="@+id/btnCouple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/couple" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/btnDiet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/diet"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/btnSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/speed" />
                <ImageButton
                    android:id="@+id/btnHoliday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/holiday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/btnHealthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    app:srcCompat="@drawable/healthy"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>
                <ImageButton
                    android:id="@+id/btnInvite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/invite" />
                <ImageButton
                    android:id="@+id/btnAlcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#00FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/alcohol" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>